<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>   

<body>
<style> 

</style>

  <main> 

   <section>
      <div>
        <div>
          Form 
        </div>
        <div>
          <div style="display:flex;">
             <div style="flex:1;">
               <label> From </label>
               <input type="datetime-local" />
             </div>
             <div style="flex:1;">
               <label> To </label>
               <input type="datetime-local" />
             </div>
          </div>
          <label> Metal </label>
          <input type="text" //>
        </div>
      </div>
   </section>
    
  </main>
</body>
</html>
